#Set Prefix Key
set-option -g prefix C-w
unbind-key C-b
bind-key C-w send-prefix


# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window
 
# Mouse mode
setw -g mouse on
 
# Set easier window split keys
# bind-key v split-window -h
# bind-key h split-window -v

# -----------------------------------------------------------------------------
# SPLIT PANES TO STAY IN THE SAME DIRECTORY
bind c new-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -c "#{pane_current_path}"

# Remove delay when switching between Vim modes.
set -sg escape-time 1

# Allow Vim's FocusGained to work when your terminal gains focus.
#   Requires Vim plugin: https://github.com/tmux-plugins/vim-tmux-focus-events
# set -g focus-events on

# Add a bit more scroll history in the buffer.
set -g history-limit 50000

# Enable color support inside of tmux.
# set -g default-terminal "xterm-256color"
# set -ga terminal-overrides ",*256col*:Tc"

# Send xterm compatible control arrow keys so they work with Vim.
# setw -g xterm-keys on

# Ensure window titles get renamed automatically.
setw -g automatic-rename

# Ensure window index numbers get reordered on delete.
set-option -g renumber-windows on

# Start windows and panes index at 1, not 0.
set -g base-index 1
setw -g pane-base-index 1

# tmux-yank
set -g @yank_selection 'clipboard'    #'primary' # or 'secondary' or 'clipboard'
set -g @yank_selection_mouse 'clipboard' # or 'primary' or 'secondary'
set -g @yank_with_mouse off # or 'on'

# -----------------------------------------------------------------------------
# WILL RESTORE A  NEOVIM SESSION
set -g @resurrect-strategy-nvim 'session' 
set -g @resurrect-capture-pane-contents 'on'
# prefix(Ctrl-a) and Ctrl-s will save a Vim session
# To restore prefix(Crtl-a) and Ctrl-r

# for vim
set -g @resurrect-strategy-vim 'session'

# VIM MODE BEGIN
# vi mode
# set-window-option -g mode-keys vi
# setw -g mode-keys vi

# Copy Paste like vi
# bind -T copy-mode-vi v send -X begin-selection
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 
# bind P paste-buffer
# bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel
# VIM MODE END

# Easy config reload
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "~/.config/tmux/tmux.conf reloaded."


# -----------------------------------------------------------------------------
# LIST OF PLUGINS
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
# tmux-yank needs wl-clipboard on Wayland and xclip on X11


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
